<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description" content="Все нужные закладки всегда под рукой, без использования специальных сервисов и программ.">
        <meta name="author" content="user-48">
        <title>Bookmarks</title>
        <link rel="icon" type="image/vnd.microsoft.icon" href="https://raw.githubusercontent.com/user-48/user-48.github.io/master/favicon.ico">
        <style type="text/css">
            article a {
                text-decoration: none;
            }
            .above {
                margin-top: 8px;
            }
            .shape {
                margin-top: 0;
                margin-bottom: 8px;
                padding-left: 8px;
            }
        </style>
    </head>
    <body bgcolor="#EDEDED">
        <header style="border: 1px solid #000000; border-radius: 4px; background-color: #FFFFFF; padding: 4px;">
            <h4 style="margin: 0">
                <!-- Оригинал: 32x32 -->
                <img src="https://raw.githubusercontent.com/user-48/user-48.github.io/master/favicon.ico" width="40" height="40" alt="logo" style="vertical-align: middle;">
                <font color="F39200" face="Courier New">Bookmark<span style="color: #000000;">s</span></font>
            </h4>
        </header>
        <main>
            <article style="position: relative; margin-left: 0; margin-top: 8px; max-width: 70%;">
                <section>
                    <header>
                        <h3 class="shape">News</h3>
                        <a name="news"></a>
                    </header>
                    <table border="1" width="100%">
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">OpenNET</td>
                            <td align="center"><a href="https://www.opennet.ru/">opennet.ru</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">Бесплатные лицензии</td>
                            <td align="center"><a href="https://www.comss.ru/list.php?c=club">COMSS1</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">RSLOAD.NET</td>
                            <td align="center"><a href="https://rsload.net/">rsload.net</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">CWER.RU</td>
                            <td align="center"><a href="http://cwer.ws/">cwer.ws</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">«Хакер»</td>
                            <td align="center"><a href="https://xakep.ru/">xakep.ru</a></td>
                        </tr>
                    </table>
                </section>
                <section class="above">
                    <header>
                        <h3 class="shape">Applications</h3>
                        <a name="applications"></a>
                    </header>
                    <table border="1" width="100%">
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">Victoria</td>
                            <td align="center"><a href="http://hdd.by/victoria/">hdd.by</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">Driver Booster</td>
                            <td align="center"><a href="https://ru.iobit.com/driver-booster-pro.php">IObit</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">Vim</td>
                            <td align="center"><a href="https://www.vim.org/">Vim the editor</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">Notepad++</td>
                            <td align="center"><a href="https://notepad-plus-plus.org/">notepad-plus-plus.org</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">Total Commander</td>
                            <td align="center"><a href="https://www.ghisler.com/">ghisler.com</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">PrivaZer</td>
                            <td align="center"><a href="https://privazer.com/download.php">privazer.com</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">KeePass</td>
                            <td align="center"><a href="https://keepass.info/">keepass.info</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">Oracle VM VirtualBox</td>
                            <td align="center"><a href="https://www.virtualbox.org/">virtualbox.org</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">µTorrent</td>
                            <td align="center"><a href="http://blog.utorrent.com/releases/windows/">blog.utorrent</a></td>
                        </tr>
                        <tr bgcolor="#FFFF00">
                            <td style="padding-left: 4px;">FFmpeg</td>
                            <td align="center"><a href="http://ffmpeg.org/download.html">ffmpeg.org</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">ImageMagick</td>
                            <td align="center"><a href="https://github.com/ImageMagick/ImageMagick/releases">Release build</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">ImageMagick</td>
                            <td align="center"><a href="https://imagemagick.org/index.php">imagemagick.org</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">Gifsicle</td>
                            <td align="center"><a href="https://www.lcdf.org/gifsicle/">lcdf.org</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">ExifTool</td>
                            <td align="center"><a href="https://exiftool.org/">exiftool.org</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">VirtualDub</td>
                            <td align="center"><a href="http://www.virtualdub.org/">virtualdub.org</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">TagScanner</td>
                            <td align="center"><a href="https://www.xdlab.ru/">xdlab.ru</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">mpv</td>
                            <td align="center"><a href="https://github.com/mpv-player/mpv/releases">Release</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">mpv</td>
                            <td align="center"><a href="https://sourceforge.net/projects/mpv-player-windows/files/">SOURCE<b>FORGE</b></a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">MPC-HC</td>
                            <td align="center"><a href="https://github.com/clsid2/mpc-hc/releases">GitHub</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">youtube-dl</td>
                            <td align="center"><a href="https://github.com/ytdl-org/youtube-dl/releases">Release</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">youtube-dl</td>
                            <td align="center"><a href="http://ytdl-org.github.io/youtube-dl/download.html">Download Page</a></td>
                        </tr>
                    </table>
                </section>
                <section class="above">
                    <header>
                        <h3 class="shape">Tools</h3>
                        <a name="tools"></a>
                    </header>
                    <table border="1" width="100%">
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">Проверка орфографии онлайн</td>
                            <td align="center"><a href="https://advego.com/text/">ADVEGO</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">Онлайн-база прокси-листов</td>
                            <td align="center"><a href="https://hidemy.name/ru/proxy-list/">hidemy.name</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">Updated list of public BitTorrent trackers</td>
                            <td align="center"><a href="https://github.com/ngosang/trackerslist">GitHub</a></td>
                        </tr>
                    </table>
                </section>
                <section class="above">
                    <header>
                        <h3 class="shape">Links</h3>
                        <a name="links"></a>
                    </header>
                    <table border="1" width="100%">
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">Latest UK Music Charts</td>
                            <td align="center"><a href="http://www.mtv.co.uk/music/charts">MTV UK</a></td>
                        </tr>
                        <tr bgcolor="#FFFFFF">
                            <td style="padding-left: 4px;">OnePlus</td>
                            <td align="center"><a href="https://ru.wikipedia.org/wiki/OnePlus">ВикипедиЯ</a></td>
                        </tr>
                    </table>
                </section>
            </article>
            <aside style="position: absolute; top: 68px; right: 8px; max-width: 20%; width: 100%; border: 1px solid #000000; border-radius: 4px; background-color: #FFFFFF; padding: 0 8px;">
                <header>
                    <h3 style="text-align: center;">Contents</h3>
                </header>
                <hr width="82%">
                <nav>
                    <ul type="circle">
                        <li><a href="#news">News</a></li>
                        <li><a href="#applications">Apps</a></li>
                        <li><a href="#tools">Tools</a></li>
                        <li><a href="#links">Links</a></li>
                    </ul>
                </nav>
            </aside>
        </main>
        <footer style="margin-top: 38px; border: 1px solid #000000; border-radius: 4px; background-color: #FFFFFF; text-align: center;">
            <figure style="margin: 8px 40px 0;">
                <!-- Оригинал: 32x32 -->
                <img src="https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" alt="GitLab">
            </figure>
            <address style="margin-bottom: 8px;">
                <a href="https://gitlab.com/user-48/bookmarks">HOME</a>
            </address>
        </footer>
    </body>
</html>
